spring.application.name=nft-app

spring.mvc.servlet.path=/api

spring.datasource.url=jdbc:postgresql://localhost:5433/nft
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.enabled=true

# Spring Session JDBC
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# Her ?eye ?zin Veren CORS Ayarlar?
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

